  // const validarCPF = (cpf) => {
        //     if (!Number.isInteger(cpf))
        //         return false;
        //     if (cpf.length !== 11 || !!cpf.match(/(\d)\1{10}/)) 
        //         return false;


        // 'use strict';
 
// const Usuario = require('../../models/Usuario');

// /** @type {import('sequelize-cli').Migration} */
// module.exports = {
//   async up (queryInterface, Sequelize) {
//     await queryInterface.createTable('locais',{

//       id: {
//         type: Sequelize.INTEGER,
//         allowNull: false,
//         autoIncrement: true,
//         primaryKey: true
//       },

//       nome: {
//         type: Sequelize.STRING,
//         allowNull: false
//       },

//     descricao:{
//         type: Sequelize.TEXT
//     },

//     latitude:{
//         type: Sequelize.FLOAT
//     },

//     longitude:{
//         type: Sequelize.FLOAT
//     },

//     usuarioId: {
//         type: Sequelize.INTEGER,
//         allowNull: false,
//         references: {
//             model: Usuario, 
//             key: 'id' 
//         }
//     },

//     createdAt: {
//       type: Sequelize.DATE,
//       allowNull: false
//     },

//     updatedAt: {
//       type: Sequelize.DATE,
//       allowNull: false
//     }
//   })
    
//   },

//   async down (queryInterface, Sequelize) {
//     await queryInterface.dropTable('locais');
//   }
// };



      